<!-- USEFUL TO KNOW CURRENTLY SELECTED LOCALE -->
<selectedFlag 'United-States'>

<!-- NAVIGATION LANGUAGE MENU -->
<languageMenu[$lang] {
  enUS: 'English - U.S.',
  fr: 'French',
  it: 'Italian',
  ge: 'German',
  ar: 'Arabic',
  ch: 'Chinese'
}>

<!-- Login -->
<signinTo 'Sign in to Xueduoduo'>
<signinGuide 'You need to sign in for those awesome features'>
<signupGuide 'Create a Xueduoduo account'>
<signinUseXddAccount 'or user your Xueduoduo account'>
<signin 'Sign In'>

<!-- Signup -->
<signup 'Sign up'>
<createAccount 'CREATE ACCOUNT'>
<signupGuide 'SIGN UP WITH'>
<hasAccount 'Already have an account'>
<username 'Username'>
<tel 'Tel'>
<email 'Email Address'>

